JWT_SECRET= A JWT SECRET

COOKIE_SECRET= A COOKIE PASS SECRET
COOKIE_NAME= A COOKIE NAME HTTP ONLY

USER_DATABASE= A User Database
PASSWORD_DATABASE= A Password database
HOST_DATABASE= A host database name